<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plant_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.planttracker.plants.view.PlantListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_plant_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/add_plant_button" />

</FrameLayout>